<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
    <style>
      body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #6ab2e2, #133cc5);
            color: white;
            text-align: center;
        }
      
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #000000;
            padding: 10px 20px;
        }
        .navbar img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
  
    
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="#">
                    <img src="images/logo.jpg" alt="Logo do Portfolio">
                </a>
            </div><!--logo-->
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="curriculo.html">Currículo</a></li>
                    <li><a href="ppe.html">Áreas do Conhecimento</a></li>
                </ul>

            </nav>

            <div class="btn-contato">
                <a href="#">
                    <button>Contato</button>
                </a>
            </div><!--btn-contato-->
        </div><!--interface-->

    </header>

        <main>
          <br><br><br><br><br>
            <div class="txt-site">
              <h1>Bem Vindo a tela de seleção das atividades da Área do conhecimento de Linguagens e suas tecnologias</h1>
            </div>
            <div class="btn-trimestre">
              <a href="linguagens1.html">
                <button>Clique aqui para Acessar as atividades de Linguagens do Primeiro trimestre</button>
              </a>
            </div>
            <div class="btn-trimestre">
              <a href="linguagens2.html">
                <button>Clique aqui para Acessar as atividades de linguagens do Segundo trimestre</button>
              </a>
            </div>
            <div class="btn-trimestre">
              <a href="linguagens3.html">
                <button>Clique aqui para Acessar as atividades de linguagens do Terceiro trimestre</button>
              </a>
            </div>
            <br><br><br><br>
            <div class="txt-site">
              <h2>Clique aqui para acessar a aba de PPE dessa área do conhecimento</h2>
            </div>
            <div class="btn-trimestre">
            <a href="ppelinguagens.html">
            <button>Clique aqui</button>
            </a>
            </div>
            <div class ="linha">
              <p>
                @ 2024 Linguagens e suas tecnologias, Luã Braga.
              </p>
            </div>
          </main>
    </body>
    </html>