<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600&amp;display=swap" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <style>
        /* Estilos CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #050303;
            color: #fff;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 20px;
        }

        .interface {
            max-width: 1280px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            width: 100%;
        }

        header {
            width: 95%;
            padding: 3px 0;
            background-color: #32a4dd;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
        }

        header .logo img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        header nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.2s;
        }

        header nav ul li a:hover {
            color: #ecff43;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 20px;
        }

        .card {
            background-color: #070303;
            border-radius: 10px;
            overflow: hidden;
            width: 300px;
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s;
            padding: 20px;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0px 0px 15px rgb(1, 18, 255);
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }

        .card h2 {
            margin: 10px 0;
        }

        .card p {
            font-size: 14px;
            line-height: 1.6;
        }

        .card a {
            text-decoration: none;
            color: #fff;
        }

        .card button {
            margin: 20px 0;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 600;
            background-color: #fcff42;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card button:hover {
            box-shadow: 0px 0px 8px rgba(0, 255, 255, 0.74);
            transform: scale(1.07);
        }
        .btn-contato button {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 600;
            background-color: #fcff42;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .btn-contato button:hover {
            box-shadow: 0px 0px 8px rgba(0, 255, 255, 0.74);
            transform: scale(1.07);
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <a href="#">
            <img alt="Logo do Portfolio" height="50" src="/images/logo.jpg" width="50"/>
        </a>
    </div>
    <nav>
        <ul>
            <li><a href="/index.html">Início</a></li>
            <li><a href="/curriculo.html">Currículo</a></li>
            <li><a href="/portfolios.html">Portfolios</a></li>
        </ul>
    </nav>
    <div class="btn-contato">
        <a href="/ppe.html">
            <button>Voltar</button>
        </a>
    </div>
</header>
<main>
    <div class="card">
        <img src="/images/Conceitual_1.png" alt="Imagem representativa"/>
        <h2>Atividade 1</h2>
        <p>Lista Exercicios Modelo Logico. <br> H1 e H2 Trabalhadas. <br> Atividade com o intuito de treinar o conhecimento.</p>
        <a href="https://docs.google.com/document/d/11CBhNthUI1Juh2WuPkVU1EaWDuVgNkCzvGv9GSZrzgY/edit?usp=sharing">
            <button>Prints</button>
        </a>
    </div>
    
    <div class="card">
        <img src="/images/Conceitual_2.png" alt="Imagem representativa"/>
        <h2>Atividade 2</h2>
        <p>Atividade Consultório Médico. <br> H1 e H2 <br> Atividade com o intuito de incentivar o trabalho em equipe para construir um modelo logico e conceitual de um consultório médico. </p>
        <a href="https://www.canva.com/design/DAGKdi1Vklw/CWI7iyf5ShoDGcWh8tsTaQ/edit?utm_content=DAGKdi1Vklw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
            <button>Apresentação</button>
        </a>
    </div>
    
    <div class="card">
        <img src="/images/Programação.jpg" alt="Imagem representativa"/>
        <h2>Atividade 3</h2>
        <p>Pesquisa normalização de Dados. <br> H3 <br> Atividade de pesquisa sobre a normalização de dados, onde foi fundamental para obter o conhecimento nesse assunto, e auxiliar nos estudos.</p>
        <a href="https://docs.google.com/document/d/151I49gQzBcGr8M3VzCFtiCLfW0PtefcvNnqsaEbGIdA/edit?usp=sharing">
            <button>Detalhes</button>
        </a>
    </div>

    <div class="card">
        <img src="/images/code.png" alt="Imagem representativa"/>
        <h2>Atividade 4</h2>
        <p>Atividade Gerenciamento de Biblioteca <br> H4 <br> Criar um codigo que crie tabelas para uma biblioteca, podendo assim gerenciar os livros sabendo seus autores e categorias.</p>
        <a href="https://docs.google.com/document/d/1ZxQWkz-HL0PtUvCriNvfEInQx6NM4qco3MRVRp-K2js/edit?usp=sharing">
            <button>Prints</button>
        </a>
    </div>

    <div class="card">
        <img src="/images/sql.png" alt="Imagem representativa"/>
        <h2>Atividade 5</h2>
        <p>Atividade SQL COM LEFT E RIGHT JOIN <br> H4 e H5 <br> Criar um codigo utilizando right e left join com o sql no PGADMIN.</p>
        <a href="https://docs.google.com/document/d/1BL_BMoT7uhrhn6aZzGYDzGW1imYMlaKrsX97f-tOev8/edit?usp=sharing">
            <button>Prints</button>
        </a>
    </div>
</main>
</body>
</html>